# Use an official Python runtime with Debian to support Playwright
FROM mcr.microsoft.com/playwright/python:v1.44.0-jammy

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies
# Also install celery and redis
RUN pip install --no-cache-dir -r requirements.txt celery redis

# Copy the backend code
COPY backend /app

# Ensure data directory exists
RUN mkdir -p /app/data/scans

# Expose FastAPI port
EXPOSE 8000

# We use this image for both the API server and the Celery worker
# The command will be overridden in docker-compose.yml
CMD ["python", "main.py"]
